<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>groupId</groupId>
  <artifactId>Felix_Java-v0.4.2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>jemmy</artifactId>
      <version>2.2.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>remoteswinglibrary</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>id</groupId>
      <artifactId>Felix</artifactId>
      <version>0.4.3</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/SUT/Felix-0.4.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>id</groupId>
      <artifactId>Camix</artifactId>
      <version>0.4.3</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/SUT/Camix-0.4.3.jar</systemPath>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>config</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>