#
# Configuration de Felix.
#
# Ce fichier définit l'adresse et le port de connexion au serveur Camix,
# et le délai d'attente de connexion au serveur Camix.
#
# Author : Matthias Brun
# version : 0.4.2
#

# Adresse IP du serveur Camix
ADRESSE_CHAT = 127.0.0.1

# Port de connexion au serveur Camix
PORT_CHAT = 12345

# Délai d'attente de connexion au serveur Camix
CONNEXION_TIMEOUT = 3000
